# springboot-testcontainers-kafka

./: README.md  pom.xml
src/main/java/io/github/truongbn/kafkatestcontainers/: KafkaTestcontainersApplication.java
src/main/java/io/github/truongbn/kafkatestcontainers/config/: KafkaConfig.java  KafkaProperties.java
src/main/java/io/github/truongbn/kafkatestcontainers/controller/: KafkaController.java
src/main/resources/: application.yaml
src/test/java/io/github/truongbn/kafkatestcontainers/: KafkaAppRunner.java
src/test/java/io/github/truongbn/kafkatestcontainers/config/: LocalKafkaInitializer.java
